springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/rni/v2
server.ip=10.30.8.54
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
